; mem_emu.pio 
; COSMAC用アドレス取得＆メモリ読み出しのステートマシン
; Based on kyo-ta04(DragonballEZ) rom_emu.pio
; https://github.com/kyo-ta04/Pico2ROMEmuBR

.program cdp1802_get_address

.define ADDR_BUS_WIDTH 8
.define TPA_PIN 20
.define TPB_PIN 21
.define DATA_BUS_WIDTH 8
.define MRD_PIN 19
.define MWR_PIN 18

.wrap_target
loop1:
    wait 1 gpio TPA_PIN        ; 1: TPAの立ち上がりを待つ
    wait 0 gpio TPA_PIN        ; 2: TPAの立ち下がりを待つ
    in pins, ADDR_BUS_WIDTH    ; 3: 上位アドレスをISRへ

    wait 1 gpio TPB_PIN        ; 4: TPBの立ち上がりを待つ
    ;wait 0 gpio TPB_PIN        ; 5: TPBの立ち下がりを待つ
    in pins, ADDR_BUS_WIDTH    ; 6: 下位アドレスをISRへ合成し、16bitアドレスにする
    push                       ; 7: 16bitアドレスをRX FIFOにプッシュ

    pull                       ; 8: CPUからのデータをTX FIFOからOSRへ待つ
    jmp pin loop1              ; 9: READじゃなければWRITE smにまかせる
    mov pindirs, ~null         ; 10: READで、メインCPUコアからデータを受け取ったので、今度はそのデータをデータバス（GP10〜GP17）に出力するため、GP10-17を出力モードにする
    out pins, DATA_BUS_WIDTH   ; 11: データをデータバスに出力
    wait 1 gpio MRD_PIN        ; 12: MRDがHighまで待ちます
    mov pindirs, null          ; 13: GP10-17を入力モードにする
.wrap

; メモリ書き込みステートマシン
.program cdp1802_write_mem

.define DATA_BUS_WIDTH 8
.define MWR_PIN 18

mem_write:
    wait 0 gpio MWR_PIN         ; 1: MWRがアクティブ(LOW)になるのを待つ
    in pins, DATA_BUS_WIDTH     ; 2: データバスから8bitのデータをISRに読み込む
    wait 1 gpio MWR_PIN         ; 4: MWRが非アクティブ(HIGH)になるのを待つ
    push                        ; 3: ISRのデータをRX FIFOにプッシュ
.wrap

.program clk_out            ; クロック 1/2の周波数を出力 (GP28)
.wrap_target
    set pins, 1   ; Turn on
    set pins, 0   ; Turn off
.wrap

.program reset_out          ; リセット 指定時間(ms)Low出力 (GP22)
    set pins, 1
.wrap_target
    pull
    mov x,osr
    set pins, 0             ; Reset ON (Turn Low)
loop:
    nop [1]
    jmp x-- loop [7]
    set pins, 1             ; Reset OFF (Turn High)
.wrap
