; rom_emu.pio 
;.program oe_address_control
;.wrap_target
;loop1:
;    wait 0 gpio 27        ; 1: CS有効待ち
;    jmp pin loop1         ; 2: OE無効なら loop1 へ
;    in pins, 13           ; 3: GP10-22(A0-A12) 13ピン読込
;    push                  ; 4: アドレスをプッシュ
;    pull                  ; 5: データをプル
;    mov pindirs, ~null    ; 6: GP0-7を出力モード
;    out pins, 8           ; 7: データ出力
;    wait 1 gpio 26        ; 8: OE無効待ち
;    mov pindirs, null     ; 9: GP0-7を入力モード
;.wrap

;.program oe_address_control
;.wrap_target
;loop1:
;    wait 1 gpio 20        ; 1: GP20(TPA)がHighになるまで待ちます
;    wait 0 gpio 18        ; 1: MRDがLowまで待ちます
;    in pins, 8            ; 3: GP10-22(MA0-MA7) 8ビットのアドレスデータを読み込み、PIO内部のISR(Input Shift Register)に格納
;    wait 1 gpio 21        ; 2: GP21(TPB)がHighになるまで待ちます
;    in pins, 8            ; 3: GP10-22(MA0-MA7) 8ビットのアドレスデータを読み込み、PIO内部のISR(Input Shift Register)に格納
;    push                  ; 4: ISRに格納したアドレスデータをRX FIFO（受信FIFO）にプッシュします。
;    pull                  ; 5: ここでプログラムは一時停止し、TX FIFO（送信FIFO）にデータが送られてくるのを待ちます。
;    mov pindirs, ~null    ; 6: メインCPUコアからデータを受け取ったので、今度はそのデータをデータバス（GP2〜GP9）に出力するため、GP2-9を出力モード
;    out pins, 8           ; 7: データ出力
;    wait 1 gpio 18        ; 8: MRDがHighまで待ちます
;    mov pindirs, null     ; 9: GP2-9を入力モードにする
;.wrap

.program cdp1802_mem_emulator

.define ADDR_BUS_BASE 2
.define ADDR_BUS_WIDTH 8
.define DATA_BUS_BASE 10
.define DATA_BUS_WIDTH 8

.define MWR_PIN 18
.define MRD_PIN 19
.define TPA_PIN 20
.define TPB_PIN 21

;.side_set 1 opt

.wrap_target
wait_tpa:
    wait 1 gpio 20  ; 1: TPAの立ち上がりを待つ
    wait 0 gpio 20  ; 2: TPAのたち下がりを待つ-> 上位アドレスデータ確定
    in pins, 8      ; 3: 上位8ビットをISRへ
    wait 1 gpio 21  ; 4: TPBの立ち上がりを待つ
    in pins, 8      ; 5: 下位8ビットをISRへ。上位8ビットもシフトするので16bitアドレスになる。
    push            ; 6: アドレスデータをFIFOにプッシュする

;   jmp pin, handle_write   ; MRDがHIGHなら書き込み処理へ

; --- Read Cycle (MRD is LOW) ---
; アドレスのみ (1ワード) をFIFOに送信
handle_read:
    pull                  ; 7: FIFOからデータを受け取る
    mov pindirs, ~null    ; 8: メインCPUコアからデータを受け取ったので、今度はそのデータをデータバス（GP10〜GP17）に出力するため、GP10-17を出力モードにする
    out pins, 8           ; 9: データをデータバスに出力
    wait 1 gpio 19        ; 10: MRDがHighまで待ちます
    mov pindirs, null     ; 11: GP10-17を入力モードにする
;    jmp handle_end

; --- Write Cycle (MRD is HIGH) ---
; アドレス (1ワード) + データ (1ワード) = 計2ワードをFIFOに送信
;handle_write:
;    ; データバスの値を読み込んでpush
;    mov isr, pins
;    in null, DATA_BUS_BASE
;    in isr, DATA_BUS_WIDTH
;    mov osr, isr
;    push                    ; 3. データをpush
;
;    wait 1 gpio MWR_PIN     ; MWRがHighまで待ちます
;handle_end:
;    nop
.wrap

.program clk_out            ; クロック 1/2の周波数を出力 (GP28)
.wrap_target
    set pins, 1   ; Turn on
    set pins, 0   ; Turn off
.wrap

.program reset_out          ; リセット 指定時間(ms)Low出力 (GP22)
    set pins, 1
.wrap_target
    pull
    mov x,osr
    set pins, 0             ; Reset ON (Turn Low)
loop:
    nop [1]
    jmp x-- loop [7]
    set pins, 1             ; Reset OFF (Turn High)
.wrap
